##### 6

a = int(input('Результат в 1 день, км: '))
b = int(input('Сколько км надо пробежать: '))
i = 1
while True:
    a *= 1.1
    i += 1
    if a >= b:
        print(f'На {i} день спортсмен достиг результата - не менее {b} км')
        break