while True:
    n = int(input('Введите номер месяца: '))
    if n > 0 and n <= 12:
        break
    else:
        print('Ошибка. Введите целое число от 1 до 12')

month_dict = {1: 'январь',
              2: 'февраль',
              3: 'март',
              4: 'апрель',
              5: 'май',
              6: 'июнь',
              7: 'июль',
              8: 'август',
              9: 'сентябрь',
              10: 'октябрь',
              11: 'ноябрь',
              12: 'декабрь'}

season_list = {'зима': ['декабрь', 'январь', 'февраль'],
               'весна': ['март', 'апрель', 'май'],
               'лето': ['июнь', 'июль', 'август'],
               'осень': ['сентябрь', 'октябрь', 'ноябрь']}

month = month_dict.get(n)
for key, value in season_list.items():
    for el in value:
        if el == month:
            print(f'Месяц - {month}!\nВремя года - {key}!')




