my_list = []
print('Введите информацию о товаре через пробел в формате - название цена количество ед.измерения.\n'
      'Для окончания ввода введите - end')
n = 1
# Ввод товаров от пользователя в соответствии с форматом
while True:
    info = input('Введите информацию о товаре: ').split()
    if info[0] == 'end':  # Завершение ввода товаров по ключевому слову
        print('Ввод товара завершен.')
        break
    elif len(info) != 4 or not (int(info[1].isdigit())) or not (
    int(info[2].isdigit())):  # Проверка корректности введенной строки
        print('Неверный формат ввода.\n '
              'Формат ввода - название цена количество ед.измерения.\n'
              'Для окончания ввода введите - end')
        continue  # Если неверный формат возврат к запросу
    # Формирование кортежа из введенных данных
    my_tuple = (n, {'название': info[0],
                    'цена': int(info[1]),
                    'количество': int(info[2]),
                    'ед': info[3]})
    my_list.append(my_tuple)  # Формирование списка по введенным данным
    n += 1
print('Ваши товары:')
for i in my_list:  # Вывод на экран сформированных товаров
    print(i[0], i[1], sep=' . ')
keys_list = list(my_list[0][1].keys())  # Формирование списка ключей - характеристик товаров для словаря - аналитики
analitic_dict = dict.fromkeys(keys_list)  # Создание словаря-аналитики на основе ключей - характеристик товаров
for k, v in analitic_dict.items():  # Инициация значений ключей словаря - аналитики пустыми множествами
    analitic_dict[k] = set()
for i in my_list:  # Перебор сформированного списка товаров - кортежи (n, {})
    for k, v in i[1].items():  # Перебор словаря из кортежа по ключ-значение
        analitic_dict[k].add(v)  # Добавление по ключи значения в множество

print('-'*10 + 'Аналитика' + '-'*10)
for k, v in analitic_dict.items():  # Вывод на экран словаря - аналитики
    print(k, v, sep=' : ')
