def int_func(word):
    '''
    Функция принимает слово (переменная word типа str).
    Проверяет являются ли все буквы слова буквами латинсокго алфавита.
    Возвращает слово первая буква которого в верхнем регистре.
    Если только первая буква в верхнем регистре - возвращает слово без изменений.
    Если другие буквы в верхнем регистре - переводит все в нижний.
    Если условия не соблюдены печатает на экран ошибку и возвращает Исключение
    '''
    for el in word:  # перебираем все буквы слова в цикле
        if not ((ord(el) in range(65, 91)) or (
                ord(el) in range(97, 123))):  # проверяем являются ли буквы буквами латинского алфавита
            print('Ошибка. Введите слово из маленькие латинских букв.')
            return Exception  # Если нет - возвращаем исключение
    # word = word.capitalize() # через встроенный метод capitalize
    word = list(word)  # преобразем строку в список, т.к. строка является не изменяемым объектом
    for i in range(len(word)):  # перебираем все буквы слова через обращение по индексу
        if ord(word[i]) in range(65, 91):  # проверяем если буквы в верхнем регистре, то переводим их в нижний
            word[i] = chr(ord(word[i]) + 32)
    # word[0] = word[0].upper() # перевод в верхний регистр через встроенный метод upper
    word[0] = chr(ord(word[0]) - 32)  # переводим первую букву слова в верхний регистр
    word = ''.join(word)  # соединяем буквы в слово
    return word  # возвращаем слово типа str


def int_func2(word_list):
    '''
    Функция принимает строку слов из букв латинсокого алфавита, разделенных пробелами.
    Переводит первую букву каждого слова, разделенного пробелом, в верхний регист.
    Если только первая буква в верхнем регистре - возвращает слово без изменений.
    Если другие буквы в верхнем регистре - переводит все в нижний.
    Если условия не соблюдены печатает на экран ошибку и возвращает None.
    '''
    word_list = word_list.split()  # преобразуем строку в список слов, разделенных пробелам
    for i in range(len(word_list)):  # перебираем каждое слово в списке через индексы
        word_list[i] = int_func(
            word_list[i])  # вызываем функцию, которая переводит первую букву слова в верхний регистр
    try:
        return ' '.join(word_list)  # объединяем измененные слова в итоговую строку, и возвращаем ее
    except:
        return  # возвращаем None если буквы не из латинского алфавита


input_str = input('Введите сроку из слов разделенных пробелом: ')  # запрашиваем у пользователя строку
print('Исходная строка:\n', input_str)  # выводим на экран строку, введенную пользователем
print('Итоговая строка:\n', int_func2(input_str))  # выводим на экран итоговую строку
